<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home Page</title>
</head>

<body>
  <!-- Image and logo -->
  <center>
    <a href="https://www.iqoo.com/in" target="_blank"><img src="./image/IQOO LOGO.png" alt="" /></a>
    <br />
    <a href="https://www.amazon.in/IQOO-Brushed-Dimensity-Processor-Brightness/dp/B07WGPBNTC/?_encoding=UTF8&_encoding=UTF8&ref_=dlx_gate_sd_dcl_tlt_dc34f85e_dt_pd_gw_unk&pd_rd_w=02rlM&content-id=amzn1.sym.9e4ae409-2145-4395-aa6e-45d7f3e95c3e&pf_rd_p=9e4ae409-2145-4395-aa6e-45d7f3e95c3e&pf_rd_r=WSF4XSX4T7ZMNMSD6SHW&pd_rd_wg=T1JUs&pd_rd_r=2e8fde6e-06a6-4c47-a17e-a46989b29935"
      target="_blank"><img src="./image/iqoo z9.jpg" alt="" /></a>
  </center>
  <!-- Content about product -->

  <center>
    <font size="6">
      <b>Brand</b>:- iQOO
      <br />
      <b>Model Name</b>:- iQOO Z9 5G
      <br />
      <b>Network Service Provider</b>:- Unlocked for All Carriers
      <br />
      <b>Operating System</b>:- OS 14 Based On Android 14
      <br />
      <b>Cellular Technology</b>:- 5G
    </font>
  </center>

  <h2>About This Phone</h2>
  <ul>
    <li> Fully Loaded Performance - Powered by MediaTek Dimensity 7200 built on flagship grade TSMC 2nd Gen 4nm process
      with
      a clock speed of 2.8GHz</li>
    <li>Fully Loaded Camera - Experience Impressive camera shots with 50 MP Sony IMX882 OIS camera, 4K video recording
      with
      OIS, Super Night Mode, 2x Portrait Zoom, 50 MP UHD Mode</li>
    <li> Fully Loaded Display - 16.9cm(6.67") 120Hz Full HD+ AMOLED Display with 1800 nits local peak brightness,
      Certified
      by SGS Eye Care Display, DT Star2-Plus Glass protection, HDR playback supported</li>
    <li>Fast & Fully Loaded Battery - 5000mAh long-lasting battery with 44W FlashCharge</li>
    <li>7.83mm Slim Design, Dual Stereo Speakers, IP54 Rated, Extended RAM up to 8GB, FunTouch OS 14 Powered by Android
      14</li>
  </ul>

  <!-- Next Phone Link -->
  <a href="./oneplus.html">Next Phone Brand......</a>

</body>

</html>